# generator-mkstarter

./: .editorconfig  .gitignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
__tests__/: app.js
generators/: jsconfig.json  package.json
generators/app/: args.model.js  config.entity.js  dialogue.model.js  index.js  inspection.model.js
generators/app/commands/: android.command.js  ios.command.js
generators/app/generators/: android-kt.generator.js
generators/app/models/: config.entity.js  dialogue.model.js
generators/app/templates/app/: build.gradle
generators/app/templates/app/src/main/java/com/example/mkstarter_android/: MainActivity.kt
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
templates/: settings.gradle
templates/android/: variables.gradle
templates/android/app/: build.gradle
templates/android/app/src/debug/: AndroidManifest.xml
templates/android/app/src/debug/java/com/github/tshion/mkstarter/: DebugApplication.kt
templates/android/app/src/main/: AndroidManifest.xml
templates/android/app/src/main/java/com/github/tshion/mkstarter/: MainActivity.kt  MainApplication.kt
templates/android/app/src/main/java/com/github/tshion/mkstarter/atoms/: CircleLoadingOverlay.kt
templates/android/app/src/main/java/com/github/tshion/mkstarter/pages/launcher/: MainFragment.kt
templates/android/app/src/main/res/layout/: atoms_circle_loading_overlay.xml  main.xml
templates/android/app/src/main/res/navigation/: main.xml
templates/android/app/src/main/res/values/: themes.xml
templates/android/app/src/main/res/values-night/: themes.xml
templates/android_kt/: .gitignore  build.gradle  settings.gradle  variables.gradle
templates/android_kt/app/: build.gradle
templates/android_kt/app/src/debug/: AndroidManifest.xml
templates/android_kt/app/src/debug/java/com/github/mkstarter/: DebugApplication.kt
templates/android_kt/app/src/main/: AndroidManifest.xml
templates/android_kt/app/src/main/java/com/github/mkstarter/: MainApplication.kt
templates/app/src/main/: AndroidManifest.xml
templates/app/src/main/java/com/github/mkstarter/: MainActivity.kt
templates/app/src/main/res/values/: strings.xml
templates/ios/: .gitignore  .swift-format  Makefile  README.md  project.yml
templates/ios/mkstarter/: SceneDelegate.swift
templates/ios/scripts/: bootstrap.sh  copy_hooks.sh
templates/ios/scripts/git_hooks/: post-checkout  post-merge
vscext/: package.json  tsconfig.json
vscext/src/: extension.ts
