plugins {
    // Android
    id 'com.android.application'

    // Kotlin
    id 'org.jetbrains.kotlin.android'
}

android {
    buildFeatures {
        dataBinding true
        viewBinding false
    }
    buildToolsVersion androidVersionBuildTools
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk androidSdkTarget
    defaultConfig {
        applicationId "com.github.tshion.mkstarter"
        minSdk androidSdkMin
        targetSdk androidSdkTarget
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode appVersionCode
        versionName appVersionName
    }
    flavorDimensions "mode"
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
        dev {
            dimension "mode"
            versionName "dev-${appVersionName}"
        }

        prd {
            dimension "mode"
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    // AndroidX
    implementation "androidx.browser:browser:$libraryVersionJetpackBrowser"
    implementation "androidx.constraintlayout:constraintlayout:$libraryVersionJetpackConstraint"
    implementation "androidx.core:core-ktx:$libraryVersionJetpackCore"
    implementation "androidx.fragment:fragment-ktx:$libraryVersionJetpackFragment"
    implementation "androidx.navigation:navigation-fragment-ktx:$libraryVersionJetpackNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$libraryVersionJetpackNavigation"
    implementation "androidx.recyclerview:recyclerview:$libraryVersionJetpackRecyclerView"
    implementation "androidx.webkit:webkit:$libraryVersionJetpackWebkit"

    // Java 8+
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$libraryVersionDesugarJdk"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraryVersionKotlinCoroutines"

    // Material Design
    implementation "com.google.android.material:material:$libraryVersionMaterial"
}
